build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/nail-by-SALMA/static/css/main.a86573b6.css",
    "main.js": "/nail-by-SALMA/static/js/main.29ece109.js",
    "static/media/beauté_pieds.png": "/nail-by-SALMA/static/media/beauté_pieds.19c2bb93d1401f9b0134.png",
    "static/media/ongles_naturels.png": "/nail-by-SALMA/static/media/ongles_naturels.73361c2834db92f5a4a0.png",
    "static/media/nail_art.png": "/nail-by-SALMA/static/media/nail_art.37b12fcaac97647ae8eb.png",
    "static/media/nails2.png": "/nail-by-SALMA/static/media/nails2.ac14b046a49cba66901e.png",
    "static/media/nails3.png": "/nail-by-SALMA/static/media/nails3.af821fa7bdabab2b57e9.png",
    "static/media/gel_acrygel_extensions.png": "/nail-by-SALMA/static/media/gel_acrygel_extensions.63579f10d2c01de33c30.png",
    "static/media/semi_permanent.png": "/nail-by-SALMA/static/media/semi_permanent.ab482dae714b67326f4b.png",
    "static/media/nails8.png": "/nail-by-SALMA/static/media/nails8.8de0cd87c998b8300375.png",
    "static/media/nails1.png": "/nail-by-SALMA/static/media/nails1.e904fc574855766c50c7.png",
    "static/media/nails4.png": "/nail-by-SALMA/static/media/nails4.5d910a1dbc55c3ec0513.png",
    "static/media/nails7.png": "/nail-by-SALMA/static/media/nails7.90d2044650f4ab2174f1.png",
    "static/media/nails6.png": "/nail-by-SALMA/static/media/nails6.c3a52ec8b5e9a72cf904.png",
    "static/media/nails5.png": "/nail-by-SALMA/static/media/nails5.96d47f3d04482d6ddca6.png",
    "static/media/logo_hygiène_pro.png": "/nail-by-SALMA/static/media/logo_hygiène_pro.22ff68b213414a099883.png",
    "static/media/logo_qualité_supérieur.png": "/nail-by-SALMA/static/media/logo_qualité_supérieur.acc7383045cb6f91df28.png",
    "static/media/logo_localisation_blanc.png": "/nail-by-SALMA/static/media/logo_localisation_blanc.1eb7d9e76ec56144249e.png",
    "static/media/logo_nail_art_unique.png": "/nail-by-SALMA/static/media/logo_nail_art_unique.f3c89b59bd31f795cacd.png",
    "static/media/logo_phone_blanc.png": "/nail-by-SALMA/static/media/logo_phone_blanc.fa38125313c62c3cc6f2.png",
    "static/media/logo_mail_blanc.png": "/nail-by-SALMA/static/media/logo_mail_blanc.ecb2085ba00ec6ae0b60.png",
    "static/media/InstrumentSans_SemiCondensed-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-MediumItalic.0f08902d9db36a14d7e0.ttf",
    "static/media/InstrumentSans_SemiCondensed-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-SemiBoldItalic.eae1cf4eba2dde5a2d6a.ttf",
    "static/media/InstrumentSans_Condensed-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-SemiBoldItalic.f7c0cc130342cd159dfd.ttf",
    "static/media/InstrumentSans_SemiCondensed-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-BoldItalic.669957dc16d42c311de8.ttf",
    "static/media/InstrumentSans-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-MediumItalic.47eac9c34c546df64991.ttf",
    "static/media/InstrumentSans_Condensed-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-MediumItalic.49a76b25888b825999c8.ttf",
    "static/media/InstrumentSans-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-SemiBoldItalic.75a5c43fd94deded12cb.ttf",
    "static/media/InstrumentSans_SemiCondensed-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Italic.0a5691f5aead6f95ac3f.ttf",
    "static/media/InstrumentSans-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-BoldItalic.4234891eefc8d86fc5d2.ttf",
    "static/media/InstrumentSans_Condensed-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-BoldItalic.c2e8aefd3785451021c5.ttf",
    "static/media/InstrumentSans-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Italic.16d914429c85d68ccd00.ttf",
    "static/media/InstrumentSans_Condensed-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Italic.b5a713a6267b26c3d76f.ttf",
    "static/media/InstrumentSans_SemiCondensed-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-SemiBold.93e1ad419c170fbc63b6.ttf",
    "static/media/InstrumentSans-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Medium.b6329f23dd9a798645b8.ttf",
    "static/media/InstrumentSans_SemiCondensed-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Bold.cdde3c15394706ef30b5.ttf",
    "static/media/InstrumentSans_SemiCondensed-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Medium.aa3bae25fe5d8d6c9a8f.ttf",
    "static/media/InstrumentSans-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans-SemiBold.61cd514022cacd74d2db.ttf",
    "static/media/InstrumentSans_SemiCondensed-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Regular.ef49ab502c953db9eb1d.ttf",
    "static/media/InstrumentSans_Condensed-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-SemiBold.b5b0dacce91bde5b557e.ttf",
    "static/media/InstrumentSans-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Bold.2ef712531b9bdda8cfa9.ttf",
    "static/media/InstrumentSans-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Regular.12ca999920e1975cdb6c.ttf",
    "static/media/InstrumentSans_Condensed-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Bold.130da010d8cd1fecb5e7.ttf",
    "static/media/InstrumentSans_Condensed-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Medium.5d84d366a1d57fd67740.ttf",
    "static/media/InstrumentSans_Condensed-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Regular.7ee74da42e2e7717880c.ttf",
    "static/media/icon1.png": "/nail-by-SALMA/static/media/icon1.c001cbcadbdd222fd475.png",
    "static/media/icon2.png": "/nail-by-SALMA/static/media/icon2.ed94d1268fcf9a4ba60e.png",
    "index.html": "/nail-by-SALMA/index.html",
    "main.a86573b6.css.map": "/nail-by-SALMA/static/css/main.a86573b6.css.map",
    "main.29ece109.js.map": "/nail-by-SALMA/static/js/main.29ece109.js.map"
  },
  "entrypoints": [
    "static/css/main.a86573b6.css",
    "static/js/main.29ece109.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/nail-by-SALMA/static/css/main.a86573b6.css",
    "main.js": "/nail-by-SALMA/static/js/main.c0a6ee49.js",
    "static/media/beauté_pieds.png": "/nail-by-SALMA/static/media/beauté_pieds.19c2bb93d1401f9b0134.png",
    "static/media/ongles_naturels.png": "/nail-by-SALMA/static/media/ongles_naturels.73361c2834db92f5a4a0.png",
    "static/media/nail_art.png": "/nail-by-SALMA/static/media/nail_art.37b12fcaac97647ae8eb.png",
    "static/media/nails2.png": "/nail-by-SALMA/static/media/nails2.ac14b046a49cba66901e.png",
    "static/media/nails3.png": "/nail-by-SALMA/static/media/nails3.af821fa7bdabab2b57e9.png",
    "static/media/gel_acrygel_extensions.png": "/nail-by-SALMA/static/media/gel_acrygel_extensions.63579f10d2c01de33c30.png",
    "static/media/semi_permanent.png": "/nail-by-SALMA/static/media/semi_permanent.ab482dae714b67326f4b.png",
    "static/media/nails8.png": "/nail-by-SALMA/static/media/nails8.8de0cd87c998b8300375.png",
    "static/media/nails1.png": "/nail-by-SALMA/static/media/nails1.e904fc574855766c50c7.png",
    "static/media/nails4.png": "/nail-by-SALMA/static/media/nails4.5d910a1dbc55c3ec0513.png",
    "static/media/nails7.png": "/nail-by-SALMA/static/media/nails7.90d2044650f4ab2174f1.png",
    "static/media/nails6.png": "/nail-by-SALMA/static/media/nails6.c3a52ec8b5e9a72cf904.png",
    "static/media/nails5.png": "/nail-by-SALMA/static/media/nails5.96d47f3d04482d6ddca6.png",
    "static/media/logo_hygiène_pro.png": "/nail-by-SALMA/static/media/logo_hygiène_pro.22ff68b213414a099883.png",
    "static/media/logo_qualité_supérieur.png": "/nail-by-SALMA/static/media/logo_qualité_supérieur.acc7383045cb6f91df28.png",
    "static/media/logo_localisation_blanc.png": "/nail-by-SALMA/static/media/logo_localisation_blanc.1eb7d9e76ec56144249e.png",
    "static/media/logo_nail_art_unique.png": "/nail-by-SALMA/static/media/logo_nail_art_unique.f3c89b59bd31f795cacd.png",
    "static/media/logo_phone_blanc.png": "/nail-by-SALMA/static/media/logo_phone_blanc.fa38125313c62c3cc6f2.png",
    "static/media/logo_mail_blanc.png": "/nail-by-SALMA/static/media/logo_mail_blanc.ecb2085ba00ec6ae0b60.png",
    "static/media/InstrumentSans_SemiCondensed-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-MediumItalic.0f08902d9db36a14d7e0.ttf",
    "static/media/InstrumentSans_SemiCondensed-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-SemiBoldItalic.eae1cf4eba2dde5a2d6a.ttf",
    "static/media/InstrumentSans_Condensed-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-SemiBoldItalic.f7c0cc130342cd159dfd.ttf",
    "static/media/InstrumentSans_SemiCondensed-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-BoldItalic.669957dc16d42c311de8.ttf",
    "static/media/InstrumentSans-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-MediumItalic.47eac9c34c546df64991.ttf",
    "static/media/InstrumentSans_Condensed-MediumItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-MediumItalic.49a76b25888b825999c8.ttf",
    "static/media/InstrumentSans-SemiBoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-SemiBoldItalic.75a5c43fd94deded12cb.ttf",
    "static/media/InstrumentSans_SemiCondensed-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Italic.0a5691f5aead6f95ac3f.ttf",
    "static/media/InstrumentSans-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-BoldItalic.4234891eefc8d86fc5d2.ttf",
    "static/media/InstrumentSans_Condensed-BoldItalic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-BoldItalic.c2e8aefd3785451021c5.ttf",
    "static/media/InstrumentSans-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Italic.16d914429c85d68ccd00.ttf",
    "static/media/InstrumentSans_Condensed-Italic.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Italic.b5a713a6267b26c3d76f.ttf",
    "static/media/InstrumentSans_SemiCondensed-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-SemiBold.93e1ad419c170fbc63b6.ttf",
    "static/media/InstrumentSans-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Medium.b6329f23dd9a798645b8.ttf",
    "static/media/InstrumentSans_SemiCondensed-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Bold.cdde3c15394706ef30b5.ttf",
    "static/media/InstrumentSans_SemiCondensed-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Medium.aa3bae25fe5d8d6c9a8f.ttf",
    "static/media/InstrumentSans-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans-SemiBold.61cd514022cacd74d2db.ttf",
    "static/media/InstrumentSans_SemiCondensed-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans_SemiCondensed-Regular.ef49ab502c953db9eb1d.ttf",
    "static/media/InstrumentSans_Condensed-SemiBold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-SemiBold.b5b0dacce91bde5b557e.ttf",
    "static/media/InstrumentSans-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Bold.2ef712531b9bdda8cfa9.ttf",
    "static/media/InstrumentSans-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans-Regular.12ca999920e1975cdb6c.ttf",
    "static/media/InstrumentSans_Condensed-Bold.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Bold.130da010d8cd1fecb5e7.ttf",
    "static/media/InstrumentSans_Condensed-Medium.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Medium.5d84d366a1d57fd67740.ttf",
    "static/media/InstrumentSans_Condensed-Regular.ttf": "/nail-by-SALMA/static/media/InstrumentSans_Condensed-Regular.7ee74da42e2e7717880c.ttf",
    "static/media/icon1.png": "/nail-by-SALMA/static/media/icon1.c001cbcadbdd222fd475.png",
    "static/media/icon2.png": "/nail-by-SALMA/static/media/icon2.ed94d1268fcf9a4ba60e.png",
    "index.html": "/nail-by-SALMA/index.html",
    "main.a86573b6.css.map": "/nail-by-SALMA/static/css/main.a86573b6.css.map",
    "main.c0a6ee49.js.map": "/nail-by-SALMA/static/js/main.c0a6ee49.js.map"
  },
  "entrypoints": [
    "static/css/main.a86573b6.css",
    "static/js/main.c0a6ee49.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/nail-by-SALMA/static/css/main.a86573b6.css",
-    "main.js": "/nail-by-SALMA/static/js/main.29ece109.js",
+    "main.js": "/nail-by-SALMA/static/js/main.c0a6ee49.js",
     "static/media/beauté_pieds.png": "/nail-by-SALMA/static/media/beauté_pieds.19c2bb93d1401f9b0134.png",
     "static/media/ongles_naturels.png": "/nail-by-SALMA/static/media/ongles_naturels.73361c2834db92f5a4a0.png",
     "static/media/nail_art.png": "/nail-by-SALMA/static/media/nail_art.37b12fcaac97647ae8eb.png",
@@ -49,10 +49,10 @@
     "static/media/icon2.png": "/nail-by-SALMA/static/media/icon2.ed94d1268fcf9a4ba60e.png",
     "index.html": "/nail-by-SALMA/index.html",
     "main.a86573b6.css.map": "/nail-by-SALMA/static/css/main.a86573b6.css.map",
-    "main.29ece109.js.map": "/nail-by-SALMA/static/js/main.29ece109.js.map"
+    "main.c0a6ee49.js.map": "/nail-by-SALMA/static/js/main.c0a6ee49.js.map"
   },
   "entrypoints": [
     "static/css/main.a86573b6.css",
-    "static/js/main.29ece109.js"
+    "static/js/main.c0a6ee49.js"
   ]
 }
